.web-container{
  display:grid;
  grid-template-columns: 8.33% 91.67%;
  height: 100%;
}

.web-main-body{
  display: grid;
  grid-template-rows: 60px 92%;
}
.web-inner-center{
  display: flex;
  justify-content: center;
}

.prepareRoute{
  height: 100%;
  display: grid;
  grid-template-rows: 0% 100%;
}

.web-footer{
  position: fixed;
  bottom: 0;
  opacity: 80%;
  z-index: -99;
}

.web-account{
  position: fixed;
  top: 0;
  right: 0;
  width: 190px;
  height: 80px;
  background-color: #B3BBFC;

  z-index: 99;
  display: grid;
  grid-template-columns: 50% 50%;
}

.web-account-secondary{
  display: grid;
  grid-template-rows: 50% 50%;

}
.web-account-title{
  display: flex;
  justify-content: center;
  padding-top: 5px;

}

.web-account-icon{
  height: 40px;
  margin: 10px;
}




/*.web-top-nav-link{*/
/*  color: black;*/
/*  font-size: 1em;*/
/*  text-underline: none;*/
/*}*/


